# CarbonFootprint-Mobile

./: .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .gitlab-ci.yml  .lintstagedrc  .prettierrc  LICENSE  README.md  app.json  errors-and-fixes.md  fixes-mac.sh  fixes.sh  generate-gradle-properties.sh  index.android.js  index.ios.js  index.js  metro.config.js  package-lock.json  package.json
.gitlab/: CODEOWNERS
.gitlab/issue_templates/: bug.md  feature.md
__tests__/actions/: ActivityDetectionAction.test.js  FbLoginAction.test.js  GoogleLoginAction.test.js  firebase.test.js
__tests__/actions/__snapshots__/: FbLoginAction.test.js.snap  GoogleLoginAction.test.js.snap
__tests__/actions/firebase/: auth.test.js
__tests__/setup/: setupFirebase.js
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  react-native.config.js  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carbonfootprint/: .fuse_hidden000001ac00000001  MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/actions/: ActivityDetailsAction.js  ActivityDetectionAction.js  ActivityHistoryStorage.js  AuthAction.js  DirectionAction.js  FbLoginAction.js  FriendsAction.js  GoogleLoginAction.js  IntroAction.js  LoaderAction.js  LocalStorage.js  LocationAction.js  ProfileAction.js  SimpleAction.js  SocialLoginAction.js  StorageAction.js  TwitterLoginAction.js  UserAction.js
app/actions/firebase/: Auth.js  Footprint.js  Friends.js  Helper.js  Init.js  User.js
app/components/: About.js  ActivityTab.js  ActivityTabBar.js  BackHeader.js  EmailSent.js  FbLogin.js  Footer.js  FootprintCard.js  FriendRow.js  FriendsTab.js  FriendsTabBar.js  GoogleLogin.js  Header.js  ImageHeader.js  Intro.js  InviteTab.js  LandingButtons.js  Loader.js  LoginForm.js  ModTextInput.js  OfflineNotice.js  ProfileHeader.js  RegisterForm.js  SearchHeader.js  SimpleButton.js  SocialLogin.js  SplashScreenTab.js  StaticMap.js  StatusBarBackground.js  Terms.js  TimelineTab.js  TodayTab.js  WarningTextAndIcon.js
app/config/: actionDispatcher.js  constants.js  helper.js  images.js  keys.js  keys.sample.js  routes.js  store.js
app/containers/: About.js  Activity.js  ActivityHistory.js  Calculate.js  Dashboard.js  Forgot.js  Friends.js  Home.js  Intro.js  InviteTab.js  Landing.js  Login.js  Main.js  Master.js  More.js  NotificationsModal.js  PlaceSearch.js  Profile.js  ProfileModal.js  Register.js  Search.js  Settings.js  StaticMap.js  Stats.js  Terms.js  TimelineTab.js
app/reducers/: activity.js  auth.js  direction.js  forgot.js  friends.js  intro.js  loader.js  location.js  login.js  rootReducer.js  route.js  storage.js  storageReducer.js
doc/: dependencies_linux.md  dependencies_macOS.md  dependencies_windows.md  enable_proguard.md  setup_android.md  setup_ios.md  setup_pipeline.md  setup_testing.md
doc/GSoC/2017/: AnujGupta.md  amit_kanwar.md
doc/GSoC/2018/: PrudhviReddy.md  madhav_gaba.md
doc/GSoC/2019/: HimanshuChhabra.md  SagarKalra.md
doc/GSoC/2020/: RiteshAgrawal.md
ios/: CarbonFootprint-Bridging-Header.h  CarbonFootprintTests-Bridging-Header.h  GoogleService-Info.plist  Podfile
ios/CarbonFootprint/: AppDelegate.m  Info.plist  Info.plist.sample  Info.sample.plist
ios/CarbonFootprint.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/CarbonFootprint.xcodeproj/project.xcworkspace/xcuserdata/arc-saber.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CarbonFootprint.xcodeproj/xcshareddata/xcschemes/: CarbonFootprint-tvOS.xcscheme  CarbonFootprint.xcscheme
ios/CarbonFootprint.xcodeproj/xcuserdata/arc-saber.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/CarbonFootprint.xcworkspace/: ._contents.xcworkspacedata  contents.xcworkspacedata
ios/CarbonFootprint.xcworkspace/xcshareddata/xcschemes/: React.xcscheme
ios/CarbonFootprint/Base.lproj/: LaunchScreen.xib
ios/CarbonFootprint/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/CarbonFootprint/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/CarbonFootprint/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/CarbonFootprintTests/: CarbonFootprintTests.m
jest/: setup.js
scripts/: fixes-mac.sh  fixes.sh  set_keys.sh  validate-appetize.sh
